a:4:{s:8:"template";s:9:"azure-pro";s:4:"mods";a:11:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:23;s:6:"footer";i:23;}s:18:"custom_css_post_id";i:431;s:11:"custom_logo";i:381;s:11:"sticky_menu";s:13:"sticky_header";s:25:"azure_footer_widgt_layout";s:1:"3";s:36:"azure_footer_copyright_layout_layout";s:15:"footer_bar_full";s:24:"azure_footer_section_one";s:80:"<p>Designed and Developed by : <a href="http://wpazure.com/">wpazure.com</a></p>";s:28:"azure_footer_bar_section_two";s:11:"footer_menu";s:13:"color_primary";s:7:"#f5443a";s:9:"menu_type";s:13:"inside_header";}s:7:"options";a:2:{s:9:"site_icon";s:3:"404";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:568:"
				/* Contact Form CSS */
.az-restaurant-contact-form input[type="text"],
.az-restaurant-contact-form  input[type="email"]{
	width: 100%;
	height: 50px;
	padding: 0 15px;
	color: #b6b6b6;
	background-color: #fff;
}
.az-restaurant-contact-form  label{
	width: 100%;
}
.az-restaurant-contact-form  textarea{
	width: 100%;
	padding: 15px;
	color: #b6b6b6;
	background-color: #fff;
}
.az-restaurant-contact-form  .wpcf7-submit{
	padding: 10px 25px;
  color: #ffffff !important;
  border-radius: 60px !important;
  cursor: pointer;
	background-color: #f5443a !important
}";}