a:4:{s:8:"template";s:7:"wpazure";s:4:"mods";a:41:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:3;s:6:"footer";i:3;}s:18:"custom_css_post_id";i:94;s:24:"color_site_title_in_menu";s:7:"#ffffff";s:15:"color_site_desc";s:7:"#ffffff";s:27:"color_top_menu_items_inside";s:7:"#ffffff";s:11:"sticky_menu";s:13:"sticky_header";s:23:"color_site_title_sticky";s:7:"#ffffff";s:22:"color_site_desc_sticky";s:7:"#ffffff";s:31:"color_mt1_top_menu_items_sticky";s:7:"#ffffff";s:9:"menu_type";s:13:"inside_header";s:11:"custom_logo";i:169;s:16:"header_textcolor";s:5:"blank";s:36:"menu_outside_background_color_sticky";s:7:"#000000";s:24:"mobile_togglers_bg_color";s:7:"#000000";s:28:"mobile_togglers_border_color";s:7:"#000000";s:26:"mobile_togglers_bars_color";s:7:"#000000";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1558457355;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:15:"footer-widget-1";a:1:{i:0;s:15:"media_gallery-3";}s:15:"footer-widget-2";a:0:{}s:11:"woocommerce";a:0:{}s:8:"footer-1";a:2:{i:0;s:6:"text-2";i:1;s:13:"custom_html-2";}s:8:"footer-2";a:1:{i:0;s:14:"recent-posts-3";}s:8:"footer-3";a:2:{i:0;s:8:"search-3";i:1;s:13:"custom_html-3";}s:8:"footer-4";a:1:{i:0;s:17:"recent-comments-3";}}}s:28:"menu_inside_background_color";s:7:"#000000";s:25:"azure_footer_widgt_layout";s:1:"3";s:36:"azure_footer_copyright_layout_layout";s:15:"footer_bar_full";s:28:"azure_footer_bar_section_two";s:11:"footer_menu";s:24:"azure_footer_section_two";s:20:"Hi user hkj hkh kjhk";s:22:"azure_footer_bar_width";s:13:"content_width";s:24:"azure_footer_section_one";s:96:"<p>Designed and Developed by : <a href="http://wpazure.com/" target="_blank">wpazure.com</a></p>";s:28:"azure_footer_bar_section_one";s:11:"custom_text";s:21:"footer_bar_top_border";s:1:"1";s:16:"background_image";s:0:"";s:12:"header_image";s:134:"http://agency.wpazure.com/wp-content/uploads/2019/03/asian-caucasian-cheerful-colleagues-computer-concentrated-1449817-pxhere.com_.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:56;s:3:"url";s:134:"http://agency.wpazure.com/wp-content/uploads/2019/03/asian-caucasian-cheerful-colleagues-computer-concentrated-1449817-pxhere.com_.jpg";s:13:"thumbnail_url";s:134:"http://agency.wpazure.com/wp-content/uploads/2019/03/asian-caucasian-cheerful-colleagues-computer-concentrated-1449817-pxhere.com_.jpg";s:6:"height";i:858;s:5:"width";i:1280;}s:17:"background_preset";s:4:"fill";s:15:"background_size";s:5:"cover";s:17:"background_repeat";s:9:"no-repeat";s:21:"background_attachment";s:5:"fixed";s:19:"color_submenu_items";s:7:"#1b1a1a";s:11:"blog_layout";s:13:"right_sidebar";s:19:"blog_meta_structure";a:5:{i:0;s:7:"comment";i:1;s:4:"date";i:2;s:6:"author";i:3;s:8:"category";i:4;s:3:"tag";}s:16:"blog_grid_layout";s:11:"four_column";s:17:"post_content_type";s:7:"excerpt";s:14:"excerpt_length";s:2:"11";s:14:"menu_container";s:9:"contained";}s:7:"options";a:2:{s:9:"site_icon";s:3:"242";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:724:"/* Contact Form CSS */
.agency-contact-form input[type="text"],
.agency-contact-form input[type="email"]{
	width: 100%;
	height: 50px;
	padding: 0 15px;
	color: #b6b6b6;
	background-color: #fff;
}
.agency-contact-form label{
	width: 100%;
}
.agency-contact-form textarea{
	width: 100%;
	padding: 15px;
	color: #b6b6b6;
	background-color: #fff;
}
.agency-contact-form .wpcf7-submit{
	padding: 10px 25px;
  color: #ffffff !important;
  border-radius: 60px !important;
  cursor: pointer;
	background-color: #f5443a !important
}


/* Placeholder CSS */
::-webkit-input-placeholder {
  color: #cecece;
}
::-moz-placeholder {
  color: #cecece;
}
:-ms-input-placeholder {
  color: #cecece;
}
:-moz-placeholder {
  color: #cecece;
}";}