a:4:{s:8:"template";s:5:"azure";s:4:"mods";a:11:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:4;s:6:"footer";i:4;}s:18:"custom_css_post_id";i:34;s:11:"custom_logo";i:143;s:11:"sticky_menu";s:13:"sticky_header";s:9:"menu_type";s:13:"inside_header";s:14:"menu_container";s:9:"contained";s:25:"azure_footer_widgt_layout";s:1:"3";s:36:"azure_footer_copyright_layout_layout";s:15:"footer_bar_full";s:24:"azure_footer_section_one";s:80:"<p>Designed and Developed by : <a href="http://wpazure.com/">wpazure.com</a></p>";s:28:"azure_footer_bar_section_two";s:11:"footer_menu";}s:7:"options";a:2:{s:9:"site_icon";s:3:"176";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:370:".az-haleness-contact .wpcf7-form-control-wrap input,
.az-haleness-contact .wpcf7-form-control-wrap textarea{
	padding: 10px 15px;
	width: 100%;
}
.az-haleness-contact label{
	width: 100%;
}
.az-haleness-contact .wpcf7-form-control.wpcf7-submit{
	  background-color: #006ee3;
    padding: 5px 20px;
    color: #fff;
		cursor: pointer;
    border-radius: 3px !important;
}";}